# libwebrtc-android

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libwebrtc_android/: build.gradle  proguard-rules.pro
libwebrtc_android/src/main/: AndroidManifest.xml
